<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .scroll {
        height: 750px;
    }

    @media screen and (max-width: 768px) {
        .scroll {
            height: 350px;
            margin-bottom: 20px;
        }

        /* Styles for screens smaller than or equal to 768px */
        .container {
            padding: 10px;
        }

        .col-md-6 {
            width: 100%;
        }

        /* Adjust other styles as needed */
    }

    @media screen and (max-width: 576px) {

        /* Styles for screens smaller than or equal to 576px */
        .container {
            padding: 5px;
        }

        .scroll {
            height: 250px;
        }

        .col-md-6 {
            width: 100%;
        }

        /* Adjust other styles as needed */
    }
</style>

<body class="bg-light">
    <div class="container shadow-lg p-5">
        <div class="my-2">
            <div class="row">
                <div class="col-md-12 mb-2">
                    <a class="btn btn-primary w-100 my-2" href="spell.html"><h2>เวทมนตร์ ยิงปิ้วๆๆ</h2></a>
                    <a class="btn btn-primary w-100 my-2" href="beast.html"><h2>แปลงร่าง อะแชว็ป</h2></a>
                    <a class="btn btn-primary w-100 my-2 disabled" href="#"><h2>ความสามารถเพิ่มเติมสุดแกร่ง</h2></a>
                    <a class="btn btn-primary w-100 my-2 disabled" href="#"><h2>จุดเด่นของแต่ละคลาสคัฟจุฟมวฟ</h2></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>